events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kamalo.co.uk www.kamalo.co.uk;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name www.kamalo.co.uk;  # Replace with your domain or public IP
        ssl_certificate /etc/nginx/ssl/origincertificate.cer;
        ssl_certificate_key /etc/nginx/ssl/originkey.pem;
        location / {
            # Proxy requests to the internal service
            proxy_pass http://wordpress:80;  # This is the internal hostname or container name

            # Forward the original client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Fix redirects from the internal service
            proxy_redirect http://wordpress:80/ /;

            # Optional: WebSocket support (if needed)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}